{
  "name": "glicopress-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix glicopress---diário-de-glicemia-e-pressão run dev",
    "build": "npm --prefix glicopress---diário-de-glicemia-e-pressão run build",
    "preview": "npm --prefix glicopress---diário-de-glicemia-e-pressão run preview",
    "postinstall": "npm --prefix glicopress---diário-de-glicemia-e-pressão ci --no-audit --no-fund"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12"
  }
}
